.popular{

    background-image: url(../imagenes/cota.png);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding-top:180px;
    padding-bottom: 340px;
}
.popular:before{

    position:absolute;
    width: 100%;
    height: 100%;
    left:0%;
    top:0;
    background: linear-gradient(rgba(189, 157, 18, 0.308), rgba(189, 157, 18, 0.308)),
    url(../imagenes/cota.png)center;
    background-size: cover;
    background-repeat: no-repeat;
    content:"";
}

.all-image{
    padding-bottom: 75px;
    position: relative;
    margin-bottom:-295px;
    
}
.all-image .single-img{
    position: relative;
    margin-bottom:20px;
    overflow:hidden;
}

.all-image .single-img .img-thumb{
    height:350px;

}
.all-image .single-img .img-thumb img{
    width:100;
    height:100%;
}
.all-image .single-img .img-hover{
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    text-align: center;
    background:rgba(29, 87, 3, 0.5);
    transform: translateX(-50%);
    transition: 0.5s;
    opacity: 0;
    overflow: hidden;
}
.all-image .single-img .img-hover .title{
    position: absolute;
    top:50%;
    left:0;
    right:0;
    text-align: center;
    transform: translateY(-50%);
}

.all-image .single-img .img-hover h3{
    color:white;
    font-size: 24px;
    font-weight: bold;
}
.all-image .single-img:hover .img-hover{
    transform: translateX(0%);
    opacity: 1;
}









<section>
        <div class="popular section-bg img-effect mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section-title text-center">
                            <h1 class="text-white">Sitios más visitados</h1>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!------->
        <div class="all-image">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-md-5">
                        <div class="single-img">
                            <div class="img-thumb">
                                <img src="imagenes/alcaldia.png" alt="">
                            </div>
                            <div class="img-hover">
                                <div class="title">
                                    <h3> lorem Ipsum</h3>

                                </div>
                            </div>

                        </div>
                    </div>
                    <!----->
                    <div class="col-xl-7 col-md-7">
                        <div class="single-img">
                            <div class="img-thumb">
                                <img src="imagenes/cra5.png" alt="">
                            </div>
                            <div class="img-hover">
                                <div class="title">
                                    <h3> lorem Ipsum</h3>

                                </div>
                            </div>

                        </div>
                    </div>
                    <!----->
                    <div class="col-xl-4 col-md-6 col-lg-4" >
                        <div class="single-img">
                            <div class="img-thumb">
                                <img src="imagenes/iglesia.png" alt="">
                            </div>
                            <div class="img-hover">
                                <div class="title">
                                    <h3> lorem Ipsum</h3>

                                </div>
                            </div>

                        </div>
                    </div>
                    <!----->
                    <div class="col-xl-4 col-md-6 col-lg-4" >
                        <div class="single-img">
                            <div class="img-thumb">
                                <img src="imagenes/panoramica.png" alt="">
                            </div>
                            <div class="img-hover">
                                <div class="title">
                                    <h3> lorem Ipsum</h3>

                                </div>
                            </div>

                        </div>
                    </div>
                    <!----->
                    <div class="col-xl-4 col-md-6 col-lg-4" >
                        <div class="single-img">
                            <div class="img-thumb">
                                <img src="imagenes/parque.jpg" alt="">
                            </div>
                            <div class="img-hover">
                                <div class="title">
                                    <h3> lorem Ipsum</h3>

                                </div>
                            </div>

                        </div>
                    </div>
                    <!----->
                </div>

            </div>

        </div>

    </section>
